{
    "name": "pub",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tinyhttp/app": "^2.0.11",
        "ioredis": "^4.28.0",
        "milliparsec": "^2.2.0"
    }
}
